# ===============================
# = Custom properties
# ===============================
# = logbak.xml
custom.logbak.fileNamePattern=logs/application-%d{yyyy-MM-dd}.%i.log.zip
custom.logbak.maxSize=10MB
custom.logbak.logFilePattern=%d{yyyy:MM:dd HH:mm:ss.SSS} [%thread] %-5level %logger.%M %L - %msg%n
custom.logbak.logStdoutPattern=%green(%d{yyyy:MM:dd HH:mm:ss.SSS}) %magenta([%thread]) %highlight(%-5level) %cyan(%logger.%M %L)  - %msg%n
# ===============================
# = Server
# ===============================
server.port=8082
server.servlet.context-path=/
###
#   H2 Settings
###
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

#spring.auto
